*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
a{
	text-decoration: none;
	color: black;
}
li{
	list-style-type: none;
}
header .main_container{
	display: grid;
	grid-template-columns: 30% 70%;
}
.sidebar{
	text-align: center;
	background-color: lightgrey;
	border-right: 1px solid black;
	display: grid;
	width: 100%;
	max-height: 100vh;
}

.sidebar a img,
.main nav a img{
	height: 150px;
}

.main_container .sidebar a{
	/*margin: 2rem 0rem;
	line-height: 3rem;*/
	padding: 2rem 0rem;
	border: 1px solid black;
	/*width: 100;
	height: 100%;
	color: red;*/
}
.main{
	background-color: powderblue;
}
.main .top_nav{
	height: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: green;
}
.main .top_nav img{
	height: 100px;
}
.main .customer_wraper .customer_header{
	height: 150px;
	text-align: center;
	padding: 25px;
}
.main .customer_wraper .customer_header img{
	width: 75px;
	border: 2px solid black;
	background-color: white;
	border-radius: 50%;
}
.main .customer_wraper nav{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	text-align: center;
	background-color: blue;
}
.main .customer_wraper nav a{
	padding: 1.5rem 0rem;
	border: 1px solid black;
	width: 100%;
	height: 100%;
	color: white;
}